<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Введение</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Человек паук</h1>
    <img id="hero-img" src="spider man_.jpeg" alt="Человек-Паук">
    <p class="bio">Человек-Паук: Биография

        Имя: Питер Паркер  
        Первое появление: Amazing Fantasy #15 (август 1962)  
        Создатели: Стэн Ли (сценарист), Стив Дитко (художник)
        
        #### Происхождение
        Питер Паркер родился в Нью-Йорке и стал сиротой в раннем возрасте после того, как его родители были убиты. Он был воспитан своим дядей Беном и тётей Мэй. Питер был умным и стеснительным молодым человеком, увлечённым наукой.
        
        #### Получение суперсил
        Однажды на выставке Питер был укушен радиоактивным пауком, который наделил его сверхчеловеческими способностями, включая:
        
        - Способность прилипать к стенам.
        - Улучшенные рефлексы и скорость.
        - Усиленное чувство опасности (инстинкт паука).
        
        После получения своих способностей, он соорудил костюм и стал супергероем под именем Человек-Паук.
        </p>
    <p class="description">
        #### Основная линия
        Поначалу Питер использовал свои силы для заработка денег, участвуя в борьбе на ринге, но трагическое убийство дяди Бена изменило его взгляды на жизнь. Он осознал, что с великой силой приходит большая ответственность. Это стало его жизненным девизом, который продолжает руководить им.
        
        #### Враги и союзники
        Человек-Паук столкнулся с множеством врагов, среди которых:
        
        - Зелёный Гоблин (Норман Осборн) - один из его наиболее известных антагонистов.
        - Доктор Октавиус (Док Ок) - гений с механическими щупальцами.
        - Веном - симбиот, который сначала был врагом, а потом стал сложным персонажем.
        
        Также у него есть множество союзников:
        
        - Мстители - союз супергероев, среди которых Капитан Америка и Железный Человек.
        - Чёрная Вдова - шпион и супергерой.
        - Грубий - супергерой-комик. 
        
        #### Фильмы и мультфильмы
        Человек-Паук стал одним из самых известных персонажей в поп-культуре благодаря неоднократным адаптациям на экране:
        
        - Трилогия Сэма Рэйми (2002-2007) с Тоби Маагуайром в главной роли.
        - Фильмы Marvel Cinematic Universe с Томом Холландом в роли Человека-Паука, начиная с "Captain America: Civil War" (2016).
        - Анимационные фильмы и мультсериалы, включая "Spider-Man: The Animated Series" и "Spider-Man: Into the Spider-Verse".
        
        #### Наследие
        Человек-Паук стал символом борьбы со злом и справедливости. Он олицетворяет сложность жизни подростка, совмещая проблемы взросления с обязанностями, которые накладывают его силы. С момента своего появления он вдохновил множество поколений и продолжает быть актуальным и востребованным персонажем в комиксах, фильмах, играх и других медиа.</p>
    
    <button id="#save-world-btn">Спасти мир!</button>

    <footer>
        <p>© 2025 Все права защищены.</p>
    </footer>
</body>
</html>
